# Generated by Django 4.0.4 on 2022-05-27 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nit', models.BigIntegerField()),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('lastname', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('phone', models.CharField(blank=True, max_length=255, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('birthday', models.DateTimeField(blank=True, null=True)),
                ('producto_buy', models.CharField(blank=True, max_length=255, null=True)),
                ('credit_days', models.IntegerField()),
                ('type_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.typeperson')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
